F:\gb\repo2908\exam2908\exam001\bin\Debug\net6.0\exam001.exe
F:\gb\repo2908\exam2908\exam001\bin\Debug\net6.0\exam001.deps.json
F:\gb\repo2908\exam2908\exam001\bin\Debug\net6.0\exam001.runtimeconfig.json
F:\gb\repo2908\exam2908\exam001\bin\Debug\net6.0\exam001.dll
F:\gb\repo2908\exam2908\exam001\bin\Debug\net6.0\exam001.pdb
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.csproj.AssemblyReference.cache
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.GeneratedMSBuildEditorConfig.editorconfig
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.AssemblyInfoInputs.cache
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.AssemblyInfo.cs
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.csproj.CoreCompileInputs.cache
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.dll
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\refint\exam001.dll
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.pdb
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\exam001.genruntimeconfig.cache
F:\gb\repo2908\exam2908\exam001\obj\Debug\net6.0\ref\exam001.dll
